TilAflevering/ProjectGUI/mainMenu/Windows/AdminFloorplan.xaml

<Window x:Class="mainMenu.AdminFloorplan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        xmlns:models="clr-namespace:mainMenu.Models"
        mc:Ignorable="d"
        Title="Administrer Plantegning" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="../images/favicon.ico"
        WindowState="Normal">
    <Window.Resources>
        <models:ThumbnailImageConverter x:Key="imgConverter"></models:ThumbnailImageConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="462"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Name="floorplanThumbnail" Stretch="Fill" Source="{Binding Path=ImagePath, Converter={StaticResource imgConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"></Image>
        <Button Name="btnBack" Content="Tilbage" FontSize="24" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,-36" Click="btnBack_Click"></Button>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <TextBox MinHeight="50" Text="{Binding SelectedFileName}" IsReadOnly="True"></TextBox>
            <Button MinHeight="50" FontSize="28" Command="{Binding BrowseFloorplanCommand}">Gennemse</Button>
            <Button MinHeight="50" FontSize="28" Margin="0 20 0 0" Command="{Binding UpdateFloorplanCommand}">Upload</Button>
        </StackPanel>
    </Grid>
</Window>
