Kode/ProjectGUI/mainMenu/Windows/AddItemGroupDialog.xaml

<Window x:Class="mainMenu.AddItemGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="AddItemGroupDialog" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="WindowName" Content="Opret Varegruppe" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="81,0,0,0"></Label>

        <Label Content="Varegruppenavn:" FontSize="16" Grid.Column="1" Grid.Row="2"></Label>
        <TextBox x:Name="ItemNameTextBox" Text="{Binding ItemGroupName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Grid.Column="2" Grid.Row="2"></TextBox>

        <Label Content="Over varegruppe:" FontSize="16" Grid.Column="1" Grid.Row="4"></Label>
        <ComboBox x:Name="ItemGroupComboBox"
                  SelectedIndex="{Binding Path=ComboBoxIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemsSource="{Binding Path=ComboBoxOpetions, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="2" Grid.Row="4" IsSynchronizedWithCurrentItem="True"></ComboBox>

        <Button x:Name="CreateItemButton" Content="Opret Varegruppe" Command="{Binding CreateItemGroupCommand}" Grid.Column="2" Grid.Row="6"></Button>
        <Button x:Name="CancelButton" Content="Annuller" Grid.Column="2" Grid.Row="7" Click="CancelButton_Click"/>
    </Grid>
</Window>
