Kode/ProjectGUI/mainMenu/Windows/AddSectionDialog.xaml

<Window x:Class="mainMenu.AddSectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="AddSectionDialog" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Opret Sektion" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Sektionnavn:" Grid.Row="3" Grid.Column="1"></Label>
        <TextBox x:Name="SectionNameTextBox" Grid.Row="3" Grid.Column="2"></TextBox>
        
        <Button x:Name="OKButton" Content="_Opret Sektion" Grid.Row="5" Grid.Column="2" Click="OKButton_Click"></Button>
        <Button x:Name="CancelButton" Content="_Annuller" Grid.Row="6" Grid.Column="2" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
