Kode/ProjectGUI/mainMenu/Windows/EditSectionDialog.xaml

<Window x:Class="mainMenu.EditSectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="EditSectionDialog" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rediger Sektion" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="60,0,70,0" Width="130"></Label>

        <Label Content="Gammel Sektionnavn:" Grid.Row="2" Grid.Column="1"></Label>
        <TextBox x:Name="OldSectionNameTextBox" Grid.Row="2" Grid.Column="2" Text="{Binding Path=previousSectionName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
        <Label Content="Ny Sektionnavn:" Grid.Row="3" Grid.Column="1"></Label>
        <TextBox x:Name="NewSectionNameTextBox" Grid.Row="3" Grid.Column="2"></TextBox>

        <Button x:Name="EditButton" Content="_Rediger Sektionnavn" Grid.Row="5" Grid.Column="2" Click="EditButton_Click"></Button>
        <Button x:Name="CancelButton" Content="_Annuller" Grid.Row="6" Grid.Column="2" Click="CancelButton_Click" ></Button>
    </Grid>
</Window>
