Kode/ProjectGUI/mainMenu/Windows/mainMenu.xaml

<Window x:Class="mainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="HovedMenu Mockup" Height="720" Width="1280" ResizeMode="NoResize" BorderBrush="Black" WindowStartupLocation="CenterScreen" Icon="../images/favicon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="26"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Button x:Name="addItemBtn" Content="Administrer _Varer" Grid.Row="1" Grid.Column="2" Click="addItemBtn_Click"/>
        <Button x:Name="addItemGrpBtn" Content="Administrer Vare_grupper" Grid.Row="1" Grid.Column="4" Click="addItemGrpBtn_Click" />
        <Button x:Name="logOutBtn" Content="_Log Ud" Grid.Row="5" Grid.Column="6" Click="logOutBtn_Click"/>
        <Button x:Name="addSectionBtn" Content="Administrer _Sektioner" Grid.Row="3"  Grid.Column="2" Click="addSectionBtn_Click"/>
        <Button x:Name="button" Content="Administrer _Plantegninger" Grid.Row="3" Grid.Column="4" Click="button_Click"/>
        <Label x:Name="menuTitle" Content="Butiksadministrator Hovedmenu" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" FontSize="48" Height="74" Width="693" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Image x:Name="Logo" Source="../images/Locatiles.png"  HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="283" Margin="6,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>



    </Grid>
</Window>
