Kode/ProjectGUI/mainMenu/AddItemDialog.xaml

<Window x:Class="mainMenu.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="AddItemDialog" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="WindowName" Content="Opret Vare" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="0"></Label>

        <Label Content="Varenavn:" FontSize="16" Grid.Column="1" Grid.Row="2"></Label>
        <TextBox x:Name="ItemNameTextBox" Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Grid.Column="2" Grid.Row="2"></TextBox>

        <Label Content="Varegruppe:" FontSize="16" Grid.Column="1" Grid.Row="4"></Label>
        <ComboBox x:Name="ItemGroupComboBox" SelectedIndex="{Binding CurrentCBIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Grid.Column="2" Grid.Row="4" IsSynchronizedWithCurrentItem="True"></ComboBox>

        <Button x:Name="CreateItemButton" Content="Opret Vare" Command="{Binding AddNewItemCommand}" Grid.Column="2" Grid.Row="6" Click="CreateItemButton_Click"></Button>
        <Button x:Name="CancelButton" Content="Annuller" Grid.Column="2" Grid.Row="7" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
