Kode/ProjectGUI/mainMenu/adminSections.xaml

<Window x:Class="mainMenu.adminSections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Administrer Sektioner" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="images/favicon.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="28"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="973*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Background="AntiqueWhite" MouseDown="Canvas_OnMouseDown" Margin="10,0,3,2" Grid.Row="1" Grid.RowSpan="3"/>
        <Button x:Name="backBtn" Grid.Row="5" Grid.Column="2" Content="Tilbage" Click="logoutBtn_Click"></Button>
        <Button x:Name="deleteSectionBtn" Grid.Row="1" Grid.Column="2" Content="_Slet Sektion" Click="deleteSectionBtn_Click"></Button>
        <Button x:Name="editSectionBtn" Grid.Row="2" Grid.Column="2" FontSize="21" Content="_Rediger Sektion" Click="editSectionBtn_Click"></Button>
    </Grid>
</Window>
