Kode/ProjectGUI/mainMenu/adminItems.xaml

<Window x:Class="mainMenu.adminItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="Administrer Varer" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddItems" Content="Opret Vare" FontSize="26" Grid.Column="1" Grid.Row="1" Click="AddItems_Click"/>
        <Button x:Name="EditItems" Content="Rediger Vare" FontSize="26" Grid.Column="1" Grid.Row="3"></Button>
        <Button x:Name="DeleteItems" Content="Slet Vare" Command="{Binding DeleteItemCommand}"  FontSize="26" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="SearchLabel" Content="Søg vare:" Grid.Column="3" Grid.Row="1" FontSize="26"></Label>
        <TextBox x:Name="SearchBox" FontSize="26" Grid.Column="4" Grid.Row="1"></TextBox>
        <Button x:Name="SearchButton" Content="Søg" FontSize="26" Grid.Column="5" Grid.Row="1" Click="SearchButton_Click"></Button>
        <Button x:Name="backBtn" Content="Tilbage" HorizontalAlignment="Left" Margin="406,39,0,0" VerticalAlignment="Top" Width="180" Height="60" FontSize="28" Click="BackBtn_OnClick" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="3"/>
        <Label x:Name="windowTitle" Content="Administrer Varer" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Height="76" Width="408" FontSize="48" Grid.Column="2" Grid.ColumnSpan="3"/>

        
        <DataGrid x:Name="SearchResultGrid" x:FieldModifier="public" 
                  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="6" 
                  IsReadOnly="True" IsSynchronizedWithCurrentItem="True" 
                  SelectedIndex="{Binding CurrentIndex, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}"></DataGrid>
    </Grid>
</Window>
