Kode/ProjectGUI/mainMenu/createItem.xaml

<Window x:Class="mainMenu.createItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="createItem Mockup" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="exitBtn" Content="Tilbage" HorizontalAlignment="Left" Margin="1082,619,0,0" VerticalAlignment="Top" Width="180" Height="60" FontSize="28" Click="exitBtn_Click" />
        <Button x:Name="addItemBtn" Content="Opret Vare" HorizontalAlignment="Left" Margin="188,320,0,0" VerticalAlignment="Top" Width="252" Height="26" Click="addItemBtn_Click"/>
        <Label x:Name="windowTitle" Content="Opret Vare" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Height="76" Width="408" FontSize="48"/>
        <ComboBox x:Name="groupBox" HorizontalAlignment="Left" Margin="188,210,0,0" VerticalAlignment="Top" Width="252" Height="71"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Height="71" Margin="188,130,0,0" TextWrapping="Wrap" Text="Rieder's Pølse" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="itemNameLabel" Content="Indtast Vare Navn" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="75" Width="173" FontSize="20"/>
        <Label x:Name="itemGroupLabel" Content="Vælg Varegruppe" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="173" Height="75" FontSize="20"/>

    </Grid>
</Window>
