Kode/ProjectGUI/mainMenu/deleteItem.xaml

<Window x:Class="mainMenu.deleteItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="deleteItem Mockup" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="exitBtn" Content="Tilbage" HorizontalAlignment="Left" Margin="1082,619,0,0" VerticalAlignment="Top" Width="180" Height="60" FontSize="28" Click="exitBtn_Click"/>
        <ListBox x:Name="searchResults" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="100" Margin="112,208,0,0" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="32" Margin="112,151,0,0" TextWrapping="Wrap" Text="Rieder's Pølse" VerticalAlignment="Top" Width="252" FontSize="20"/>
        <Button x:Name="deleteBtn" Content="Slet Vare" HorizontalAlignment="Left" Margin="112,376,0,0" VerticalAlignment="Top" Width="252" Height="30" FontSize="20" Click="deleteBtn_Click"/>
        <Button x:Name="searchBtn" Content="Søg På Vare" HorizontalAlignment="Left" Margin="112,313,0,0" VerticalAlignment="Top" Width="252" Height="30" FontSize="20" Click="searchBtn_Click"/>
        <Label x:Name="windowTitle" Content="Slet Vare" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Height="76" Width="408" FontSize="48"/>

    </Grid>
</Window>
