Kode/ProjectGUI/mainMenu/deleteItem.xaml

<Window x:Class="mainMenu.deleteItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="deleteItem Mockup" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="exitBtn" Content="Tilbage" HorizontalAlignment="Left" Margin="1082,619,0,0" VerticalAlignment="Top" Width="180" Height="60" FontSize="28" Click="exitBtn_Click"/>
        <DataGrid x:Name="searchResults" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="256" Margin="607,152,0,0" VerticalAlignment="Top" Width="509"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="32" Margin="217,152,0,0" TextWrapping="Wrap" Text="Rieders Pølse" VerticalAlignment="Top" Width="252" FontSize="20"/>
        <Button x:Name="deleteBtn" Content="Slet Vare" HorizontalAlignment="Left" Margin="217,280,0,0" VerticalAlignment="Top" Width="252" Height="30" FontSize="20" Click="deleteBtn_Click"/>
        <Button x:Name="searchBtn" Content="Søg På Vare" HorizontalAlignment="Left" Margin="217,216,0,0" VerticalAlignment="Top" Width="252" Height="30" FontSize="20" Click="searchBtn_Click"/>
        <Label x:Name="windowTitle" Content="Slet Vare" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Height="76" Width="408" FontSize="48"/>
        <Label x:Name="searchLabel" Content="Søgefelt:" FontSize="18" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.263,-2.615" Height="32" Width="82"/>

    </Grid>
</Window>
