Kode/ProjectGUI/mainMenu/mainMenu.xaml

<Window x:Class="mainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainMenu"
        mc:Ignorable="d"
        Title="HovedMenu Mockup" Height="720" Width="1280" ResizeMode="NoResize" BorderBrush="Black" WindowStartupLocation="CenterScreen" Icon="images/favicon.ico">
    <Window.Resources>
        <!--<Image x:Key="Locatiles" Source="images/Locatiles.png"/>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button x:Name="addItemBtn" Content="Administrer Varer" FontSize="28" RenderTransformOrigin="-0.161,-0.825" Click="addItemBtn_Click" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="logOutBtn" Content="Log Ud"  FontSize="28" Click="logOutBtn_Click" Grid.Row="5" Grid.Column="4"/>
        <Button x:Name="addSectionBtn" Content="Administrer Sektioner" FontSize="28" Grid.Row="1" Grid.Column="1" Click="addSectionBtn_Click"></Button>
        <Label x:Name="menuTitle" Content="Butiksadministrator Hovedmenu" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" FontSize="48" Height="74" Width="693" Grid.ColumnSpan="4"/>
        <Image x:Name="Logo" Source="images/Locatiles.png"  HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="283" Margin="10,0,0,0" Grid.RowSpan="2"/>



    </Grid>
</Window>
